{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Ozmeks/backend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Ozmeks/backend-project-lvl2/actions)",
  "main": "gendiff.js",
  "type": "module",
  "bin": {
    "gendiff": "gendiff.js"
  },
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozmeks/backend-project-lvl2.git"
  },
  "author": "ozmeks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ozmeks/backend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Ozmeks/backend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1"
  }
}
